body {
	text-align: center; 
}

button {
  font-family: "Roboto", "Merriweather", sans-serif;
  font-size: 18px;
  font-style: italic;
  position: relative;
  z-index: 1;
  display: block;
  width: 304px;
  margin: 30px auto 0;
  padding: 10px;
  cursor: pointer;
  text-transform: uppercase;
  border: 0;
  border-radius: 4px;
  outline: 0;
  background-color: #f78fa7;
  box-shadow: inset 0 -3px rgba(0, 0, 0, .15);
}

p {
	font-size: 50px;
	font-style: italic;
	color: #EF461F;
	font-weight: bold;
}

img {
  display: none;
  margin: 0 auto 30px;
}

input {
  border: 2px solid grey;
  border-radius: 4px;
  padding: 10px;
  font-size: 18px;
  outline: none;
}

.active {
  border: 2px dotted #0F8BFF;
}


/* Dropdowns
   ================================================================ */
.dropdowns {
  min-height: 275px;
}

.dropdowns ul {
  overflow: hidden;
  width: 300px;
  margin: 0 auto;
  position: relative;
  top: -3px;
  padding: 0;
  border: 2px solid #dfdfdf;
}


.dropdowns li {
  padding: 10px;
}

.dropdowns li:hover {
  background-color: #dfdfdf;
}