<!DOCTYPE html>

    <title>Card Matching</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600|Abril+Fatface' rel='stylesheet' type='text/css'>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>It's a match!</h1>

    <p id="success">Click two cards to start.</p>

    <div id="game-board" class="board clearfix"></div>

    <p>Number attempts: <span id="attempts">0</span></p>

    <button id="reset">Reset Board</button>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/main.js"></script>
</body>