* {
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

body {
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}

.board {
	width: 920px;
	margin: 0 auto;
}

h1 {
	font-family: 'Abril Fatface', serif;
	font-size: 3rem;
}

.board div {
  width: 200px;
  height: 279px;
  background-color: #8B82A1;
  border-radius: 4px;
  float: left;
  margin: 15px;
}

button {
	background-color: #964F4D;
	border: none;
	border-radius: 4px;
	color: white;
	padding: 8px 10px;
}

@media screen and (max-width:1150px){
    .board{
        width:460px;
    }
}