<!DOCTYPE html>
<html>
   <head>
      <!-- boostrap css -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   </head>
   <body>
      <div class="container-fluid restaurant-locator">
         <div class="row">
            <div id="map" class="col-md-12" style="height:100vh"></div>
         </div>
      </div>
      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
      <!-- custom js -->
      <script src="main.js"></script>
      <!-- google maps -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDbt1M_Y1NT5NIZ27O1y0L-PXT5-bEIjs" async defer></script>
   </body>
</html>