body {
  padding: 30px;
  text-align: center;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
}

ul {
  list-style: none;
  padding:0;
  margin-bottom: 20px;
}

li{
    line-height:1.5em;
}

input {
  border: 2px solid #dfdfdf;
  padding: 8px 10px;
  width: 200px;
  font-size: 16px;
  border-radius: 4px;
}

input:focus, input:active, input:hover,
button:focus, button:active, button:hover {
  outline: none;
}

button {
  cursor: pointer;
  background-color: #00D0CB;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 10px;
  margin-left: 10px;
  border-radius: 4px;
  border: none;
}