<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <title>Updating the DOM</title>
    <link href='http://fonts.googleapis.com/css?family=Abril+Fatface|Merriweather|Roboto:400,400italic,500,500italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>


    <div class="content">
        <h1>Another Page</h1>

        <h2>The usual Subtitle</h2>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ad labore libero explicabo at, in autem reprehenderit mollitia, aliquam ut rem repellendus nemo ipsam temporibus magnam, totam, quisquam odit excepturi.</p>

        <p>Pariatur magnam, quasi veniam ea qui! Minus id consectetur modi aspernatur aperiam, voluptate necessitatibus inventore quis expedita, cumque optio, ullam explicabo eos vero sint. Cumque quisquam, atque porro voluptatum molestiae.</p>

    </div>

    <script src="js/main.js"></script>

</body>
</html>
