<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
       <div class="top-bar">
        <div class="row">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu="">
                    <li id="logo" class="menu-text">Kitten Store</li>
                    <li class="has-submenu">
                        <a href="#">One</a>
                        <ul class="submenu menu vertical" data-submenu="">
                            <li>
                                <a href="#">One</a>
                            </li>
                            <li>
                                <a href="#">Two</a>
                            </li>
                            <li>
                                <a href="#">Three</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Two</a>
                    </li>
                    <li>
                        <a href="#">Three</a>
                    </li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><input placeholder="Search" type="search"></li>
                    <li><button class="button alert" type=
                    "button">Search</button></li>
                </ul>
            </div>
        </div>
    </div><br>
    <div class="row columns">
        <nav aria-label="You are here:" role="navigation">
            <ul class="breadcrumbs">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Features</a>
                </li>
                <li class="disabled">Gene Splicing</li>
                <li><span class="show-for-sr">Current:</span> Cloning</li>
            </ul>
        </nav>
    </div>
    <div class="row">
        <div class="medium-6 columns">
            <img class="thumbnail" id="mainPreview" src="https://placekitten.com/g/650/350">
            <div id="thumbnails" class="row small-up-4">
                <a href="#" class="column"><img class="thumbnail" src=
                "https://placekitten.com/g/250/204"></a>
                <a href="#" class="column"><img class="thumbnail selected" src=
                "https://placekitten.com/g/250/203"></a>
                <a href="#" class="column"><img class="thumbnail" src=
                "https://placekitten.com/g/250/202"></a>
                <a href="#" class="column"><img class="thumbnail" src=
                "https://placekitten.com/g/250/201"></a>
            </div>
        </div>
        <div class="medium-6 large-5 columns">
            <h3>My Awesome Product</h3>
            <p>Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum
            faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla
            at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet
            egestas purus in.</p><label>Size <select>
                <option value="husker">
                    Small
                </option>
                <option value="starbuck">
                    Medium
                </option>
                <option value="hotdog">
                    Large
                </option>
                <option value="apollo">
                    Yeti
                </option>
            </select></label>
            <div class="row">
                <div class="small-3 columns">
                    <label class="middle" for="middle-label">Quantity</label>
                </div>
                <div class="small-9 columns">
                    <input id="middle-label" placeholder="One fish two fish"
                    type="text">
                </div>
            </div><a class="button large expanded alert" href="#">Buy Now</a>
            <div class="small secondary expanded button-group">
                <a class="button">Facebook</a> <a class="button">Twitter</a>
                <a class="button">Yo</a>
            </div>
        </div>
    </div>
    <div class="column row">
        <hr>
        <ul class="tabs" data-tabs="" id="example-tabs">
            <li class="tabs-title is-active">
                <a aria-selected="true" href="#panel1">Reviews</a>
            </li>
            <li class="tabs-title">
                <a href="#panel2">Similar Products</a>
            </li>
        </ul>
        <div class="tabs-content" data-tabs-content="example-tabs">
            <div class="tabs-panel is-active" id="panel1">
                <h4>Reviews</h4>
                <div class="reviews">
                    <div class="media-object stack-for-small">
                        <div class="media-object-section"><img class="thumbnail"
                        src="http://placekitten.com/g/100/100"></div>
                        <div class="media-object-section">
                            <h5>Mike Stevenson</h5>
                            <p>I'm going to improvise. Listen, there's something
                            you should know about me... about inception. An idea is
                            like a virus, resilient, highly contagious. The
                            smallest seed of an idea can grow. It can grow to
                            define or destroy you.</p>
                        </div>
                    </div>
                    <div class="media-object stack-for-small">
                        <div class="media-object-section"><img class="thumbnail"
                        src="https://placekitten.com/g/100/100"></div>
                        <div class="media-object-section">
                            <h5>Mike Stevenson</h5>
                            <p>I'm going to improvise. Listen, there's something
                            you should know about me... about inception. An idea is
                            like a virus, resilient, highly contagious. The
                            smallest seed of an idea can grow. It can grow to
                            define or destroy you</p>
                        </div>
                    </div>
                    <div class="media-object stack-for-small">
                        <div class="media-object-section"><img class="thumbnail"
                        src="http://placekitten.com/g/100/100"></div>
                        <div class="media-object-section">
                            <h5>Mike Stevenson</h5>
                            <p>I'm going to improvise. Listen, there's something
                            you should know about me... about inception. An idea is
                            like a virus, resilient, highly contagious. The
                            smallest seed of an idea can grow. It can grow to
                            define or destroy you</p>
                        </div>
                    </div>
                </div>
                <label>My Review 
                <textarea placeholder="None"></textarea></label> <button class=
                "button alert">Submit Review</button>
            </div>
            <div class="tabs-panel" id="panel2">
                <div class="row medium-up-3 large-up-5">
                    <div class="column">
                        <img class="thumbnail" src=
                        "https://placehold.it/350x200">
                        <h5>Other Product <small>$22</small></h5>
                        <p>In condimentum facilisis porta. Sed nec diam eu diam
                        mattis viverra. Nulla fringilla, orci ac euismod
                        semper, magna diam.</p><a class=
                        "button hollow tiny expanded" href="#">Buy Now</a>
                    </div>
                    <div class="column">
                        <img class="thumbnail" src=
                        "http://placehold.it/350x200">
                        <h5>Other Product <small>$22</small></h5>
                        <p>In condimentum facilisis porta. Sed nec diam eu diam
                        mattis viverra. Nulla fringilla, orci ac euismod
                        semper, magna diam.</p><a class=
                        "button hollow tiny expanded" href="#">Buy Now</a>
                    </div>
                    <div class="column">
                        <img class="thumbnail" src=
                        "https://placehold.it/350x200">
                        <h5>Other Product <small>$22</small></h5>
                        <p>In condimentum facilisis porta. Sed nec diam eu diam
                        mattis viverra. Nulla fringilla, orci ac euismod
                        semper, magna diam.</p><a class=
                        "button hollow tiny expanded" href="#">Buy Now</a>
                    </div>
                    <div class="column">
                        <img class="thumbnail" src=
                        "https://placehold.it/350x200">
                        <h5>Other Product <small>$22</small></h5>
                        <p>In condimentum facilisis porta. Sed nec diam eu diam
                        mattis viverra. Nulla fringilla, orci ac euismod
                        semper, magna diam.</p><a class=
                        "button hollow tiny expanded" href="#">Buy Now</a>
                    </div>
                    <div class="column">
                        <img class="thumbnail" src=
                        "https://placehold.it/350x200">
                        <h5>Other Product <small>$22</small></h5>
                        <p>In condimentum facilisis porta. Sed nec diam eu diam
                        mattis viverra. Nulla fringilla, orci ac euismod
                        semper, magna diam.</p><a class=
                        "button hollow tiny expanded" href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="row column">
        <hr>
        <ul class="menu">
            <li>Kitten Store</li>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li class="float-right">Copyright 2016</li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>